@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/ptsans.woff');
  font-weight: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../../fonts/ptsansbold.woff');
  font-weight: bold;
}
