body {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  color: #333333;
  background-color: @bg-grey;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

input,
button {
  border: none;
  font-family: 'PT Sans', Arial, sans-serif;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

iframe {
  border: 0;
  frameborder: 0;
}

/** {
  outline: @outline;
}*/
