.advantages__item {
  padding-top: 30px;
  text-transform: uppercase;
  outline: @outline;

  &:nth-child(1),
  &:nth-child(5) {
    padding-top: 40px;
    background-color: @bg-blue;
    color: #fff;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  color: #000;

  &--white {
    color: #fff;
  }
}

.advantages__text {
  padding-bottom: 30px;

  &--white {
    padding-bottom: 40px;
    color: #fff;
  }
}
