.booking {
  padding: 30px 20px 50px 20px;
  text-transform: uppercase;
  outline: @outline;
}

.booking__title {
  margin-bottom: 26px;
  font-size: 21px;
  line-height: 26px;
  color: #000;
}

.booking__text {
  margin-bottom: 40px;
}

.booking__link {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  padding: 15px 0;
  background-color: @bg-blue;
  font-size: 21px;
  line-height: 26px;
  color: #fff;
  font-weight: bold;
}
