.feedback {
  position: relative;
  margin-bottom: 40px;
  padding: 0 20px;
  text-align: left;
  box-sizing: border-box;
}

.feedback__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  &--name {
    margin-bottom: 16px;
  }

  &--contacts {
    position: relative;
    margin-bottom: 44px;
  }

  &--impression {
    margin-bottom: 11px;
  }

  &--emotions {
    margin-bottom: 20px;
  }
}

.feedback__title {
  width: 100%;
  margin-bottom: 16px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  box-sizing: border-box;

  &--contacts {
    margin-bottom: 15px;
  }

  &--impression {
    margin-bottom: 30px;
  }

  &--attractions {
    margin-bottom: 25px;
  }
}

.feedback__caption {
  line-height: 26px;
  text-transform: uppercase;

  &--contacts {
    margin-right: 0;
    margin-left: 22px;
    margin-bottom: 8px;
  }

  &--phone {

  }
}

.feedback__radio-caption,
.feedback__check-caption {
  margin-bottom: 44px;
  padding-left: 80px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
}

.feedback__check-caption {
  margin-bottom: 54px;
}

.feedback__field-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 6px 0;
}

.feedback__field {
  width: 190px;
  margin-bottom: 22px;
  padding: 15px 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
  background-color: @bg-grey;
  box-sizing: border-box;

  &--name {
    width: 230px;
  }

  &--contacts {
    width: 100%;
    margin-bottom: 0;
    padding-right: 58px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #fff;
    outline: 1px solid #e5e5e5;
  }

  &:focus {
    background-color: #fff;
    outline: 1px solid #e5e5e5;
  }
}

.feedback__field-icon {

  &::before {
    content: "";
    position: absolute;
    top: 81px;
    right: 0px;
    width: 57px;
    height: 55px;
    background-color: #e6e6e6;
    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &::after {
    content: "";
    position: absolute;
    top: 212px;
    right: 0px;
    width: 57px;
    height: 55px;
    background-color: #e6e6e6;
    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

.feedback__warning {
  width: 100%;
  margin: 10px 0;
  padding-left: 21px;
  color: #ff5c5c;
}

.feedback__radio-field,
.feedback__check-field{
  display: none;
}

.feedback__text-field {
  width: 100%;
  min-height: 122px;
  margin-bottom: 48px;
  padding: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
  resize: none;
  background-color: @bg-grey;
  border: none;
}

.feedback__btn {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding: 16px 30px;
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  background-color: @bg-blue;
  border: none;
  cursor: pointer;

  &:hover {
    .btn-hover();
  }

  &:active {
    .btn-active();
  }
}

.feedback__requiered-field {
  display: none;
}

/*чекбоксы*/

.feedback__check-caption {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    border-radius: 5px;
    background-color: @bg-grey;
    cursor: pointer;
  }
}

.feedback__radio-caption {
  position: relative;
  display: block;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #fff;
    background: @bg-grey;
    box-shadow: inset 0 0 0 2px @bg-grey, inset 0 0 0 17px @bg-grey;
    cursor: pointer;
  }
}

.feedback__check-caption:hover::before {
  background-color: #e5e5e5;
}

.feedback__check-caption:active::before {
  background-color: #d5d5d5;
}

.feedback__radio-caption:hover::before {
  background-color: #e5e5e5;
  box-shadow: inset 0 0 0 2px #e5e5e5, inset 0 0 0 17px #e5e5e5;
}

.feedback__radio-caption:active::before {
  background-color: #d5d5d5;
  box-shadow: inset 0 0 0 2px #d5d5d5, inset 0 0 0 17px #d5d5d5;
}

.feedback__radio-field:checked + .feedback__radio-caption::before {
  background: #000;
}

.feedback__radio-field:checked + .feedback__radio-caption:hover::before {
  background-color: #000;
  box-shadow: inset 0 0 0 2px #e5e5e5, inset 0 0 0 17px #e5e5e5;
}

.feedback__radio-field:checked + .feedback__radio-caption:active::before {
  background-color: #d5d5d5;
}

.feedback__radio-field:checked + .feedback__radio-caption:active::after {
  background-color: #a4a4a4;
}

.feedback__check-field:checked + .feedback__check-caption::after {
  position: absolute;
  content: "";
  top: 15%;
  transform: translateY(-50%);
  left: 10%;
  width: 19px;
  height: 8px;
  border: 3px solid #000;
  border-right: none;
  border-top: none;
  transform: rotate(-45deg);
}

.feedback__check-field:checked + .feedback__check-caption:hover::before {
  background-color: #e5e5e5;
}

.feedback__check-field:checked + .feedback__check-caption:active::before {
  background-color: #d5d5d5;
}

.feedback__check-field:checked + .feedback__check-caption:active::after {
  border: 3px solid #a4a4a4;
  border-right: none;
  border-top: none;
}


/*чекбоксы*/

/*pop up*/
.feedback__failure-popup {
  position: absolute;
  top: 55%;
  left: 0;
  z-index: 1000;
  padding: 38px 45px 33px;
  background-color: #fff;
  box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;/*
  display: none;*/
}

.feedback__failure {
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback__failure-text {
  margin-bottom: 23px;
  line-height: 24px;
  color: #333;
}

.feedback__failure-btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px 77px;
  background-color: @bg-blue;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #fff;
  box-sizing: border-box;
}

.feedback__failure-btn:hover {
  .btn-hover();
}

.feedback__failure-btn:active {
  .btn-active();
}

.feedback__success-popup {
  position: absolute;
  top: 75.5%;
  left: 0;
  z-index: 1000;
  padding: 0 0 23px;
  background-color: #fff;
  box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.75);
  text-align: center;
  text-transform: uppercase;
  background-color: #f2f2f2;
  box-sizing: border-box;/*
  display: none;*/
}

.feedback__success {
  padding-bottom: 27px;
  padding-top: 40px;
  font-size: 18px;
  line-height: 24px;
  background-color: #fff;
  text-transform: uppercase;
}

.feedback__success-text {
  margin-bottom: 20px;
  padding: 0 55px 34px;
  line-height: 24px;
  color: #333;
  background-color: #fff;
}

.feedback__success-btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px 75px;
  background-color: @bg-blue;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #fff;
  box-sizing: border-box;
  text-transform: uppercase;

  &:hover {
    .btn-hover();
  }

  &:active {
    .btn-active();
  }
}

/*pop up*/

@media @tablet-widths {

  .feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 57px;
    padding: 0 60px;
  }

  .feedback__title {
    margin-bottom: 74px;
    padding-top: 3px;
    padding-right: 11px;
    font-size: 21px;
    line-height: 26px;

    &--name {
      margin-bottom: 38px;
      text-align: left;
    }

    &--impression {
      padding-right: 0;
      text-align: left;
    }

    &--contacts {
      position: relative;
      z-index: 100;
      margin-bottom: 23px;
      padding-right: 0;
    }

    &--attractions {
      position: relative;
      margin-bottom: 0;
      padding: 0 120px;
    }

    &--emotion {
      position: relative;
      margin-bottom: 60px;
    }

  }

  .feedback__title--contacts,
  .feedback__title--attractions,
  .feedback__title--emotions {

    &::before {
      content: "";
      position: absolute;
      width: 19%;
      height: 2px;
      top: 47%;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      width: 19%;
      height: 2px;
      top: 47%;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  .feedback__field-wrapper {
    padding-top: 0;
    padding-bottom: 0;

    &--attractions {
      padding: 0 88px 0 97px;
    }
  }

  .feedback__radio-caption {
    margin-bottom: 51px;
    padding-left: 75px;
  }

  .feedback__item {
    margin-bottom: 0;
    box-sizing: border-box;

    &--name {
      width: 50%;
      order: 2;
      padding-left: 58px;
      align-items: baseline;
    }

    &--impression {
      width: 50%;
      order: 1;
      border-right: 2px solid @bg-grey;
    }

    &--contacts {
      position: relative;
      width: 100%;
      order: 3;
      margin-top: 35px;
      margin-bottom: 29px;
      padding: 0;
    }

    &--attractions {
      width: 100%;
      order: 4;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 23px;
      padding: 0;
    }

    &--emotion {
      width: 100%;
      order: 5;
      margin-bottom: 60px;
      padding: 0;
    }
  }

  .feedback__caption {

    &--contacts {
      margin-left: 0;
      margin-bottom: 8px;
      padding-left: 22px;
    }
  }

  .feedback__field {
    width: 177px;
    padding: 14px 20px;

    &--name {
      width: 216px;
      margin-bottom: 20px;
    }

    &--contacts {
      width: 100%;
      margin-bottom: 27px;
      padding: 14px 21px;
    }
  }

  .feedback__text-field {
    min-height: 127px;
    margin-bottom: 0;
    padding: 15px 20px 14px;
  }

  .feedback__btn {
    width: 50%;
    order: 6;
    padding: 17px 30px 15px 19px;
    font-size: 21px;
  }

  .feedback__requiered-field {
    display: block;
    width: 50%;
    order: 7;
    align-self: center;
    text-align: right;
    color: #333333;
    text-transform: uppercase;
  }

  .feedback__check-caption {
    width: 44%;
    margin-bottom: 60px;
    padding-left: 78px;
    box-sizing: border-box;

    &:nth-of-type(1) {
      order: 1;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(3) {
      order: 2;
    }

    &:nth-of-type(4) {
      margin-bottom: 25px;
      order: 4;
    }
  }

  .feedback__warning {
    position: absolute;
    top: 44px;
    right: 0px;
    width: 30%;
    padding: 0;

  }

  .feedback__field-icon {
    order: 6;

    &::before {
      top: 87px;
      height: 52px;
    }

    &::after {
      top: 202px;
      height: 52px;
    }
  }

  /*pop up*/
  .feedback__failure-popup {
    top: 62%;
    left: 50%;
    transform: translateX(-50%);
    width: 402px;
    z-index: 1001;
    padding: 58px 45px 33px;
  }

  .feedback__failure {
    margin-bottom: 27px;
    padding: 0 40px;
    font-size: 30px;
    line-height: 37px;
  }

  .feedback__failure-text {
    margin-bottom: 34px;
    line-height: 24px;
    color: #333;
  }

  .feedback__failure-btn {
    display: inline-block;
    vertical-align: top;
    padding: 15px 122px;
  }

  .feedback__success-popup {
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 648px;
    z-index: 1000;
    padding: 0 0 45px;
  }

  .feedback__success {
    margin-bottom: 0;
    padding-top: 63px;
    padding-bottom: 30px;
    font-size: 31px;
    line-height: 26px;
  }

  .feedback__success-text {
    margin-bottom: 47px;
    padding: 0 115px 34px;
    line-height: 24px;
    background-color: #fff;
  }

  .feedback__success-btn {
    display: inline-block;
    vertical-align: top;
    padding: 15px 166px;
  }

/*pop up*/
}

@media @desktop-widths {

  .feedback {
    margin-bottom: 67px;
    padding: 0 120px;
  }

  .feedback__item {

    &--name {
      padding-left: 80px;
    }

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 31px;
      margin-bottom: 84px;
    }

    &--attractions {
      margin-bottom: 19px;
      padding: 0;
    }

    &--emotion {
      margin-bottom: 58px;
    }

  }

  .feedback__title {

    &--name {
      margin-bottom: 43px;
      padding-top: 0;
    }

    &--contacts {
      margin-bottom: 76px;
    }

    &--attractions {
      padding: 0 300px;
    }

    &--impression {
      margin-bottom: 74px;
      padding-left: 80px;
      padding-top: 0;
    }
  }

  .feedback__title--contacts,
  .feedback__title--attractions,
  .feedback__title--emotions {

    &::before {
      content: "";
      position: absolute;
      width: 29%;
      height: 2px;
      top: 47%;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      width: 29%;
      height: 2px;
      top: 47%;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  .feedback__field-wrapper {
    width: 100%;

    &--contacts {
      justify-content: flex-start;
    }

    &--attractions {
      padding: 0;
    }
  }

  .feedback__field {
    width: 312px;

    &--name {
      width: 350px;
    }

    &--contacts {
      width: 30%;
      margin-right: 0;
    }

    &--mail {
      margin-right: 0;
    }
  }

  .feedback__caption {

    &--contacts {
      width: 316px;
      padding-left: 0;
    }

    &--phone {
      width: 17%;
      margin-left: 0;
      order: 2;
    }

    &--mail {
      width: 20%;
      margin-right: 0;
      order: 4;
      text-align: right;
    }
  }

  .feedback__caption span {
    display: none
  }

  .feedback__warning {
    top: 63px;
    left: 106px;
  }

  .feedback__field {

    &--contacts {
      order: 3;
    }

    &--mail {
      order: 5;
    }
  }

  .feedback__radio-caption {
    padding-left: 80px;
  }

  .feedback__check-caption {
    width: 21%;/*
    margin-right: 3%;*/
    box-sizing: border-box;

    &:nth-of-type(1) {
      order: 1;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(3) {
      order: 2;
    }

    &:nth-of-type(4) {
      margin-right: 0;
      order: 4;
    }
  }

  .feedback__text-field {
    padding: 15px 20px 15px;

    &:hover {
      background-color: #e5e5e5;
    }

    &:focus {
      background-color: #fff;
      outline: 1px solid #e5e5e5;
    }
  }

  .feedback__btn {
    padding: 17px 18px 15px 19px;
  }

  .feedback__field-icon {
    order: 6;

    &::before {
      top: 106px;
      left: 393px;
    }

    &::after {
      top: 106px;
      right: 2px;
    }
  }

  /*pop up*/
  .feedback__failure-popup {
    top: 66%;
  }
}
