.main-nav {
  background-color: @bg-blue;
  outline: @outline;
}

.main-nav__link {
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
  }
