.page-footer {
  padding: 40px 0 24px 0;
  outline: @outline;
}

.page-footer__social {
  margin-bottom: 40px;
  outline: @outline;

  a {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
  }
}

.page-footer__social-link {
  padding: 14px 14px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  background-color: @bg-blue;

  &--tw {

  }

  &--fb {

  }

  &--yt {

  }
}

.page-footer__social-list {
  margin-bottom: 40px;
}

.page-footer__social-item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__copyright {
  line-height: 26px;
  color: #000;
  text-transform: uppercase;
  outline: @outline;

  a {
    vertical-align: top;
  }
}

@media @tablet-widths {

  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
  }

  .page-footer__social {
    width: 33.3%;
    margin: 0;
    text-align: left;
  }

  .page-footer__social-list {
    width: 33.3%;
    margin: 0;
    text-align: center;
  }

  .page-footer__copyright {
    width: 33.3%;
    margin: 0;
    text-align: right;
  }
}

@media @tablet-widths {

  .page-footer__social {
    text-align: center;
  }
}
