.page-title {
  margin-bottom: 22px;
  border-bottom: 1px solid #e5e5e5;
}

.page-title__picture {
  padding: 48px 0 50px 0;
  margin-bottom: 40px;
  background: #1a3337 url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.page-title__title {
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
}

.page-title__name {
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 26px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

.page-title__text {
  padding:0 20px 30px 20px;
  line-height: 24px;
  text-transform: uppercase;
}

