.photo {
  padding-top: 16px;
  box-sizing: border-box;
}

.photo__picture {
  height: 280px;
  overflow: hidden;
}

.photo__picture img {
  display: block;
}

.photo__item {
  margin-bottom: 22px;
  padding: 0 20px;
  padding-bottom: 17px;
  border-bottom: 1px solid #e5e5e5;
  text-align: left;
  box-sizing: border-box;
}

.photo-item__like-icon {
  fill: #b2b2b2;
}

.photo__description {
  padding: 12px 40px 0 0;
}

.photo__title {
  font-size: 14px;
  line-height: 24px;
  color: #000;
  text-transform: uppercase;
}

.photo__author {
  margin-bottom: 8px;
  line-height: 24px;
}

.photo__like-link {
  position: relative;
  padding-left: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #000;
}

@media @tablet-widths {

  .photo {
    margin-top: 70px;
    padding: 0 60px;
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 50%;
    margin: 0;
    padding: 0;
    background-color: @bg-grey;

    &:nth-child(1) {
      width: 100%;
    }
  }

  .photo__picture {
    height: 267px;

    &--main {
      height: 400px;
    }

    img {
      display: block;
      width: 100%;
    }
  }

  .photo__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .photo__columns-wrap {
    width: 60%;
    padding: 13px 20px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .photo__like {
    padding-bottom: 3px;
  }

  .photo__like-link {
    width: 40%;
    padding-right: 34px;
    padding-left: 5px;

    &--main {
      padding-right: 20px;
    padding-left: 8px;
    }
  }
}

@media @desktop-widths {

  .photo {
    padding: 0;
    background-color: #000;
    min-height: 400px;
  }

  .photo__item {
    width: 33.3%;

    &:nth-child(1) {
      width: 100%;
    }
  }

  .photo__description {
    position: relative;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -82px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    box-sizing: border-box;
  }

  .photo__title {
    color: #fff;
  }

  .photo__columns-wrap {
    width: 70%;
    padding-top: 18px;
    padding-bottom: 9px;
    padding-left: 20px;
    padding-right: 0;
    box-sizing: border-box;
  }

  .photo__like {
    width: 30%;
    padding-right: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: right;
  }

  .photo__like-link {
    padding-left: 7px;
    padding-right: 8px;
    color: #fff;

    &--main {
      padding-right: 0;
      padding-left: 6px;
    }
  }
}
