.promo {
  padding-top: 389px;
  background: #d6e7f1 url("../img/bg-back-mobile@1x.jpg") no-repeat;
  outline: @outline;
}

.promo__title {
  background-color: #fff;
  font-size: 18px;
  line-height: 26px;
  color: #000;
  text-transform: uppercase;
}

.promo__text {
  background-color: #fff;
  line-height: 26px;
  text-transform: uppercase;
}
