.wrapper {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

@media @tablet-widths {

  .wrapper {
  width: 768px;
  text-align: center;
  }
}

@media @desktop-widths {

  .wrapper {
    width: 1200px;
    text-align: center;
    box-shadow: 0 0 5px 5px #ccc;
  }
}
